spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=59130074291691
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
